allow_anonymous true
listener 1883

# listener 9001
# protocol websockets
# persistence true
# persistence_file mosquitto.db
# persistence_location /mosquitto/data/

password_file /mosquitto/config/pwfile

connection local-cloud
address mqtt.in.com.hr:8883
bridge_insecure false
bridge_cafile /mosquitto/certs/ca.crt
remote_password <replace_with_password>
remote_username <replace_with_username>
tls_version tlsv1.2
topic # in 0 "" <replace_with_username>/down/
topic # out 0 "" <replace_with_username>/up/
try_private true